[00:17.79] ゴキゲンな蝶に なって
[00:20.45] きらめく風に 乗って
[00:23.14] 今すぐ キミに 会いに行こう
[00:29.21] 余計な事 なんて
[00:32.23] 忘れた方が マシさ
[00:34.77] これ以上 シャレてる
[00:37.35] 時間はない
[00:39.85] 
[00:40.75] 何が wow-wow-wow-wow-wow
[00:43.30] この空に 届くのだろう
[00:46.46] だけど wow-wow-wow-wow-wow
[00:49.50] 明日の予定も わからない
[00:55.50] 
[00:55.89] 無限大な 夢のあとの
[00:59.76] 何もない 世の中じゃ
[01:02.08] そうさ 愛しい
[01:04.57] 想いも 負けそうになるけど
[01:07.43] Stay しがちなイメージだらけの
[01:11.12] 頼りない 翼でも
[01:14.07] きっと 飛べるさ
[01:16.16] On my love
[01:21.16] 
[01:30.74] ウカレタ蝶に なって
[01:33.36] 一途な風に 乗って
[01:35.91] どこまでも
[01:37.26] キミに 会いに行こう
[01:42.08] 曖昧な 言葉って
[01:44.86] 意外に 便利だって
[01:47.75] 叫んでる
[01:49.23] ヒットソング 聴きながら
[01:55.23] 
[01:53.34] 何が wow-wow-wow-wow-wow
[01:56.10] この街に 響くのだろう
[01:59.38] だけど wow-wow-wow-wow-wow
[02:02.14] 期待してても 仕方ない
[02:07.64] 
[02:08.30] 無限大な 夢のあとの
[02:12.14] やるせない 世の中じゃ
[02:14.88] そうさ 常識
[02:16.81] はずれも 悪くはないかな
[02:19.97] Stay しそうなイメージを染めた
[02:23.55] ぎこちない 翼でも
[02:26.46] きっと 飛べるさ
[02:28.72] On my love
[02:33.72] 
[03:12.45] 無限大な 夢のあとの
[03:16.33] 何もない 世の中じゃ
[03:18.92] そうさ 愛しい
[03:21.04] 想いも 負けそうになるけど
[03:24.10] Stay しがちなイメージだらけの
[03:27.90] 頼りない 翼でも
[03:30.61] きっと 飛べるさ
[03:33.02] Oh yeah〜
[03:37.02] 
[03:35.93] 無限大な 夢のあとの
[03:39.89] やるせない 世の中じゃ
[03:42.08] そうさ 常識
[03:44.27] はずれも 悪くはないかな
[03:47.55] Stay しそうなイメージを染めた
[03:51.30] ぎこちない 翼でも
[03:53.73] きっと 飛べるさ
[03:55.94] On my love