[00:26.67] ゴキゲンな蝶になって きらめく風に乗って
[00:32.18] 今すぐ キミに会いに行こう
[00:38.38] 余計な事なんて 忘れた方がマシさ
[00:43.63] これ以上 シャレてる時間はない
[00:51.13] 
[00:49.63] 何がWOW WOW‾ この空に届くのだろう
[00:55.38] だけどWOW WOW‾ 明日の予定もわからない
[01:06.88] 
[01:04.46] 無限大な夢のあとの 何もない世の中じゃ
[01:10.72] そうさ愛しい 想いも負けそうになるけど
[01:15.97] Stayしがちなイメージだらけの 頼りない翼でも
[01:22.22] きっと飛べるさOn My Love
[01:30.72] 
[01:39.46] ウカレタ蝶になって 一途な風に乗って
[01:44.40] どこまでも キミに会いに行こう
[01:51.07] 曖昧な言葉って 意外に便利だって
[01:55.93] 叫んでる ヒットソング聴きながら
[02:03.93] 
[02:02.36] 何がWOW WOW‾ この街に響くのだろう
[02:10.87] だけどWOW WOW‾ 期待してても仕方ない
[02:21.87] 
[02:16.71] 無限大な夢のあとの やるせない世の中じゃ
[02:23.09] そうさ常識 はずれも悪くはないかな
[02:28.53] Stayしそうなイメージを染めた ぎこちない翼でも
[02:34.52] きっと飛べるさOn My Love
[02:43.02] 
[03:26.17] 無限大な夢のあとの 何もない世の中じゃ
[03:32.32] そうさ愛しい 想いも負けそうになるけど
[03:37.63] Stayしがちなイメージだらけの 頼りない翼でも
[03:43.84] きっと飛べるさOn Yeah‾
[03:51.34] 
[03:49.23] 無限大な夢のあとの やるせない世の中じゃ
[03:55.79] そうさ常識 はずれも悪くはないかな
[04:00.99] Stayしそうなイメージを染めた ぎこちない翼でも
[04:07.19] きっと飛べるさOn My Love