[00:02.74] ゴキゲンな蝶になって きらめく風に乗って
[00:05.28] 今すぐ キミに会いに行こう
[00:07.55] 余計な事なんて 忘れた方がマシさ
[00:12.09] これ以上 シャレてる時間はない
[00:20.72] 何が WOW WOW～ この空に届くのだろう
[00:24.88] だけど WOW WOW～ 明日の予定もわからない
[00:29.13] 無限大な夢のあとの 何もない世の中じゃ
[00:34.28] そうさ愛しい 想いも負けそうになるけど
[00:40.25] Stayしがちなイメージだらけの 頼りない翼でも
[00:43.93] きっと飛べるさ On My Love
[00:47.87] ウカレタ蝶になって 一途な風に乗って
[00:48.37] どこまでも キミに会いに行こう
[00:48.95] 曖昧な言葉って 意外に便利だって
[00:49.56] 叫んでる ヒットソング聴きながら
[00:50.06] 何が WOW WOW～ この街に響くのだろう
[00:50.55] だけど WOW WOW～ 期待してても仕方ない
[00:51.16] 無限大な夢のあとの やるせない世の中じゃ
[00:51.72] そうさ常識 はずれも悪くはないかな
[00:52.29] Stayしそうなイメージを染めた ぎこちない翼でも
[00:52.83] きっと飛べるさ On My Love
[00:53.65] 無限大な夢のあとの 何もない世の中じゃ
[00:54.34] そうさ愛しい 想いも負けそうになるけど
[00:54.98] Stayしがちなイメージだらけの 頼りない翼でも
[00:55.53] きっと飛べるさ Oh Yeah～
[00:56.02] 無限大な夢のあとの やるせない世の中じゃ
[00:56.74] そうさ常識 はずれも悪くはないかな
[00:57.20] Stayしそうなイメージを染めた ぎこちない翼でも
[00:58.78] きっと飛べるさ On My Love