[00:16.96] キゲンな蝶になって きらめく風に乗って
[00:22.10] 今すぐ キミに会いに行こう
[00:28.37] 余計な事なんて 忘れた方がマシさ
[00:33.43] これ以上 シャレてる時間はない
[00:40.93] 
[00:39.10] 何が wow wow～ この空に届くのだろう
[00:44.77] だけど wow wow～ 明日の予定もわからない
[00:56.77] 
[00:53.75] 無限大な夢のあとの 何もない世の中じゃ
[01:00.12] そうさ愛しい 想いも負けそうになるけど
[01:05.00] Stay しがちなイメージだらけの 頼りない翼でも
[01:11.45] きっと飛べるさ on my love
[01:20.45] 
[01:27.71] ウカレタ蝶になって 一途な風に乗って
[01:32.67] どこまでも キミに会いに行こう
[01:38.81] 曖昧な言葉って 意外に便利だって
[01:44.26] 叫んでる ヒットソング聴きながら
[01:52.26] 
[01:49.98] 何が wow wow～ この街に響くのだろう
[01:55.59] だけど wow wow～ 期待してても仕方ない
[02:07.09] 
[02:04.27] 無限大な夢のあとの やるせない世の中じゃ
[02:10.50] そうさ常識 はずれも悪くないかな
[02:15.63] Stayしそうなイメージを染めた ぎこちない翼でも
[02:22.01] きっと飛べるさ on my love
[02:31.01] 
[03:05.91] 無限大な夢のあとの 何もない世の中じゃ
[03:12.78] そうさ愛しい 想いも負けそうになるけど
[03:17.70] Stayしがちなイメージだらけの 頼りない翼でも
[03:23.95] きっと飛べるさ oh yeah
[03:31.45] 
[03:29.15] 無限大な夢のあとの やるせない世の中じゃ
[03:35.35] そうさ常識 はずれも悪くないかな
[03:40.25] Stay しそうなイメージを染めた ぎこちない翼でも
[03:46.68] きっと飛べるさ on my love