[00:17.03] ご機嫌な蝶になって きらめく風に乗って
[00:22.94] 今すぐ君に会いに行こう
[00:28.50] 余計なことなんて 忘れたほうがましさ
[00:34.48] これ以上 しゃれてる時間はない
[00:41.98] 
[00:40.14] 何が wow wow wow wow wow
[00:43.29] この空に届くのだろう
[00:46.13] だけど wow wow wow wow wow
[00:49.28] 明日の予定もわからない
[00:54.78] 
[00:54.71] 無限大な夢のあとの 何もない世の中じゃ
[01:01.66] そうさ 愛しい思いも負けそうになるけど
[01:06.96] Stay しがちなイメージだらけの頼りない翼でも
[01:13.56] きっと飛べるさ on my love
[01:22.56] 
[01:29.72] ウカレタ蝶になって 一途な風に乗って
[01:35.65] どこまでも君に会いに行こう
[01:41.53] 曖昧な言葉って 意外に便利だって
[01:47.22] 叫んでる ヒットソング聞きながら
[01:55.22] 
[01:52.94] 何が wow wow wow wow wow
[01:55.80] この街に響くのだろう
[01:58.80] だけど wow wow wow wow wow
[02:01.81] 期待してても仕方ない
[02:06.81] 
[02:07.72] 無限大な夢のあとの やるせない世の中じゃ
[02:14.53] そうさ 常識はずれも悪くはないかな
[02:19.89] Stay しそうなイメージを染めた ぎこちない翼でも
[02:26.19] きっと飛べるさ on my love
[02:35.19] 
[03:11.37] 無限大な夢のあとの 何もない世の中じゃ
[03:18.35] そうさ 愛しい思いも負けそうになるけど
[03:23.60] Stay しがちなイメージだらけの頼りない翼でも
[03:30.13] きっと飛べるさ oh yeah
[03:37.63] 
[03:35.04] 無限大な夢のあとの やるせない世の中じゃ
[03:41.76] そうさ 常識はずれも悪くはないかな
[03:46.99] Stay しそうなイメージを染めた ぎこちない翼でも
[03:53.38] きっと飛べるさ on my love