[00:18.13] ゴキゲンな蝶に なって
[00:20.70] きらめく風に 乗って
[00:23.66] 今すぐ キミに 会いに行こう
[00:29.69] 余計な事 なんて
[00:32.47] 忘れた方が マシさ
[00:35.49] これ以上 シャレてる
[00:37.95] 時間はない
[00:40.45] 
[00:41.10] 何が wow-wow-wow-wow-wow
[00:43.91] この空に 届くのだろう
[00:46.89] だけど wow-wow-wow-wow-wow
[00:49.81] 明日の予定も わからない
[00:55.81] 
[00:56.12] 無限大な 夢のあとの
[01:00.10] 何もない 世の中じゃ
[01:02.73] そうさ 愛しい
[01:05.15] 想いも 負けそうになるけど
[01:07.91] Stay しがちなイメージだらけの
[01:11.72] 頼りない 翼でも
[01:14.42] きっと 飛べるさ
[01:16.75] On my love
[01:21.75] 
[01:30.92] ウカレタ蝶に なって
[01:33.56] 一途な風に 乗って
[01:36.30] どこまでも
[01:37.89] キミに 会いに行こう
[01:42.35] 曖昧な 言葉って
[01:45.08] 意外に 便利だって
[01:47.99] 叫んでる
[01:49.55] ヒットソング 聴きながら
[01:55.55] 
[01:53.94] 何が wow-wow-wow-wow-wow
[01:56.74] この街に 響くのだろう
[01:59.84] だけど wow-wow-wow-wow-wow
[02:02.74] 期待してても 仕方ない
[02:08.24] 
[02:08.69] 無限大な 夢のあとの
[02:12.74] やるせない 世の中じゃ
[02:15.31] そうさ 常識
[02:17.47] はずれも 悪くはないかな
[02:20.42] Stay しそうなイメージを染めた
[02:24.22] ぎこちない 翼でも
[02:26.84] きっと 飛べるさ
[02:29.16] On my love
[02:34.16] 
[03:12.87] 無限大な 夢のあとの
[03:16.79] 何もない 世の中じゃ
[03:19.38] そうさ 愛しい
[03:21.42] 想いも 負けそうになるけど
[03:24.52] Stay しがちなイメージだらけの
[03:28.48] 頼りない 翼でも
[03:30.98] きっと 飛べるさ
[03:33.30] Oh yeah〜
[03:37.30] 
[03:36.10] 無限大な 夢のあとの
[03:40.06] やるせない 世の中じゃ
[03:42.53] そうさ 常識
[03:44.76] はずれも 悪くはないかな
[03:47.82] Stay しそうなイメージを染めた
[03:51.75] ぎこちない 翼でも
[03:54.25] きっと 飛べるさ
[03:56.68] On my love