[00:18.14] ゴキゲンな蝶に なって
[00:20.79] きらめく風に 乗って
[00:23.69] 今すぐ キミに 会いに行こう
[00:29.63] 余計な事 なんて
[00:32.40] 忘れた方が マシさ
[00:35.46] これ以上 シャレてる
[00:38.00] 時間はない
[00:40.50] 
[00:41.17] 何が wow-wow-wow-wow-wow
[00:43.99] この空に 届くのだろう
[00:46.84] だけど wow-wow-wow-wow-wow
[00:49.80] 明日の予定も わからない
[00:55.80] 
[00:56.11] 無限大な 夢のあとの
[01:00.19] 何もない 世の中じゃ
[01:02.71] そうさ 愛しい
[01:05.12] 想いも 負けそうになるけど
[01:07.91] Stay しがちなイメージだらけの
[01:11.73] 頼りない 翼でも
[01:14.45] きっと 飛べるさ
[01:16.70] On my love
[01:21.70] 
[01:30.92] ウカレタ蝶に なって
[01:33.52] 一途な風に 乗って
[01:36.35] どこまでも
[01:37.82] キミに 会いに行こう
[01:42.36] 曖昧な 言葉って
[01:45.00] 意外に 便利だって
[01:47.99] 叫んでる
[01:49.55] ヒットソング 聴きながら
[01:55.55] 
[01:53.98] 何が wow-wow-wow-wow-wow
[01:56.79] この街に 響くのだろう
[01:59.85] だけど wow-wow-wow-wow-wow
[02:02.74] 期待してても 仕方ない
[02:08.24] 
[02:08.65] 無限大な 夢のあとの
[02:12.74] やるせない 世の中じゃ
[02:15.34] そうさ 常識
[02:17.48] はずれも 悪くはないかな
[02:20.44] Stay しそうなイメージを染めた
[02:24.21] ぎこちない 翼でも
[02:26.87] きっと 飛べるさ
[02:29.12] On my love
[02:34.12] 
[03:12.82] 無限大な 夢のあとの
[03:16.74] 何もない 世の中じゃ
[03:19.36] そうさ 愛しい
[03:21.47] 想いも 負けそうになるけど
[03:24.59] Stay しがちなイメージだらけの
[03:28.48] 頼りない 翼でも
[03:30.92] きっと 飛べるさ
[03:33.32] Oh yeah〜
[03:37.32] 
[03:36.18] 無限大な 夢のあとの
[03:40.08] やるせない 世の中じゃ
[03:42.50] そうさ 常識
[03:44.70] はずれも 悪くはないかな
[03:47.86] Stay しそうなイメージを染めた
[03:51.73] ぎこちない 翼でも
[03:54.26] きっと 飛べるさ
[03:56.62] On my love